<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #b0bfdc, #82a1d7);
      }
      .calculator {
        width: 370px;
        background-color: #38353eb1;
        padding: 25px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(215, 210, 210, 0.915);
      }
      .display {
        width: 100%;
        height: 70px;
        font-size: 2.2em;
        text-align: right;
        padding: 15px;
        background: #333;
        color: white;
        border: none;
        border-radius: 12px;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        margin-top: 20px;
      }
      button {
        width: 70px;
        height: 70px;
        font-size: 1.6em;
        border: none;
        background: #333;
        color: white;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0px 0.5px 4px rgba(215, 210, 210, 0.915);
      }
      button:hover {
        background: #444;
      }
      button:active {
        background: #333;
      }
      .equal {
        background: #ff9500;
      }
      .equal:hover {
        background: #e08900;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="display" disabled />
      <div class="buttons">
        <button class="clear">AC</button>
        <button>%</button>
        <button>&#9003;</button>
        <button>&divide;</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>&times;</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="equal">=</button>
      </div>
    </div>

    <script src="js.js"></script>
  </body>
</html>
